<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vis4xe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #333333;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="statesStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>540</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>540</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="homePage">
     <widget class="QLabel" name="projectNameLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>960</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 50px;
background-color: #0099ff</string>
      </property>
      <property name="text">
       <string>Vis4xe</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QStackedWidget" name="projectsExists">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>900</width>
        <height>270</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="projectsList"/>
      <widget class="QWidget" name="noProjectsInfo">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>791</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>You currently do not have any projects. To create a new project press the button below</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="addNewButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#addNewButton
{
	border-radius:  50%;
	border: 3px solid #0099ff;
	color: #0099ff;
	font-size: 30px;
}

#addNewButton:hover
{
	background-color: #0099ff;
	color:#333333;
}</string>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addPage">
     <widget class="QLabel" name="addingProjectHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>960</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 30px;
background-color: #0099ff</string>
      </property>
      <property name="text">
       <string>Adding Project</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;
font-size: 20px;
background-color: #0099ff;</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="colsLineEdit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>320</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lcdSizeLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;
font-size: 20px;
background-color: #0099ff</string>
      </property>
      <property name="text">
       <string>Lcd size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="colsLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;
font-size: 15px;
background-color: #0099ff</string>
      </property>
      <property name="text">
       <string>Cols</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="rowsLineEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="rowsLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>280</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;
font-size: 15px;
background-color: #0099ff</string>
      </property>
      <property name="text">
       <string>Rows</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelAddingButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>500</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#cancelAddingButton
{
	border: 2px solid red;
	color: red;
    border-radius:15px;

}

#cancelAddingButton:hover
{
	background-color: red;
	color: #333333;
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="finalAddButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>380</y>
        <width>160</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#finalAddButton
{
	border-radius:  50%;
	border: 3px solid #0099ff;
	color: #0099ff;
	font-size: 30px;
}

#finalAddButton:hover
{
	background-color: #0099ff;
	color:#333333;
}</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>350</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string>&lt;1, 28&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>350</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string>&lt;1, 10&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_alert">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>You have to type project name</string>
      </property>
     </widget>
     <widget class="QLabel" name="cols_alert">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>320</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>231</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>Cols must be between 1 and 28</string>
      </property>
     </widget>
     <widget class="QLabel" name="rows_alert">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>320</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>231</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>Rows must be between 1 and 10</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="editPage">
     <widget class="QLabel" name="stringsHeader">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>0</y>
        <width>190</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid #0099ff;
color: #0099ff;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Strings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="editingQuitButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>470</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#editingQuitButton
{
	border: 2px solid red;
	color: red;
	border-radius:30px;
	font-size:20px;
}


#editingQuitButton:hover
{
	background-color: red;
	color: #333333;
}
</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addStringButton">
      <property name="geometry">
       <rect>
        <x>825</x>
        <y>500</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#addStringButton
{
	border: 2px solid #0099ff;
	color: #0099ff;
    border-radius:15px;
}


#addStringButton:hover
{
	background-color: #0099ff;
	color: #333333;
}
</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stringValueLine">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>470</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF;
color: #000000;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>28</number>
      </property>
     </widget>
     <widget class="QPushButton" name="editingQuitWithSaveButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>470</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#editingQuitWithSaveButton
{
	border: 2px solid #00cc00;
	color: #00cc00;
	border-radius:30;
	font-size: 20px
}


#editingQuitWithSaveButton:hover
{
	background-color: #00cc00;
	color: #333333;
}
</string>
      </property>
      <property name="text">
       <string>save and quit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>770</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Vladimir Script</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top: 3px solid #0099ff;
border-bottom: 3px solid #0099ff;
border-left: 3px solid #0099ff;

color: #FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Editing</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
